{
  "name": "gulp-debug-finder",
  "version": "2.0.1",
  "description": "Make sure console.log() statements doesn't make it into production.",
  "main": "index.js",
  "author": "Jonathan Wilsson <jonathan.wilsson@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwilsson/gulp-debug-finder.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "debug"
  ],
  "dependencies": {
    "plugin-error": "^0.1.2",
    "rocambole": "^0.7.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "mocha": "^2.3.3",
    "vinyl": "^1.1.1"
  },
  "scripts": {
    "pretest": "eslint *.js",
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/jwilsson/gulp-debug-finder/issues"
  },
  "license": "MIT"
}
